{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "outDir": "./www/js"
    },
    "include": [
        "src/**/*.ts"
    ]
}